NAT PAT 

	1. PASSO  - Definir as interfaces de entrada e saída (NAT)
	2. PASSO  - Criar uma ACL 
	3. PASSO  - Definir o pool de endereços
	4. PASSO  - Criação do PAT


O que é PPoE (Discador | Necessita de um usuário e uma senha)
    
    (Distribuição normal de IPs - Link fibra)

         NT 200.200.10.0          Rede
         IP 200.200.10.2          (Roteador)
         MK 255.255.255.252       /30
         IP 200.200.10.1          (Modem)
         NT 200.200.10.3          Broadcast

    PPoE (Economia de IPs)

         IP 200.200.10.2          (Roteador)
         MK 255.255.255.255       /32
         IP 10.10.10.1            (Modem)


Verificação NAT                   Limpar as verificações

#sh ip nat translations           #clear ip nat translations *       
#sh ip nat statistics             #clear ip nat statistics

 NOTA: 
 Ativar CLI no Packet tracer - options ==> preferences ==> HIDE ==> desmarcar 'hide cli'

SCRIPT

!Router0
!Entrar no modo de configuração global
en
conf t

!Ativar as interfaces
int range g0/0-1
no shutdown
exit

!Atrelar os endereços IPs as interfaces
int g0/0
ip add 192.168.10.1 255.255.255.0
int g0/1
ip add 200.200.10.1 255.255.255.252 
exit

!Definir as interfaces NAT - inside e outside
int g0/0
ip nat inside
int g0/1
ip nat outside
exit

!Pool de endereços (liberar apenas 1 IP) 
ip nat pool IP-SRV-PAT 200.200.10.1 200.200.10.1 netmask 255.255.255.252

!Criar um ACL
ip access-list standard PAT-PC0
permit 192.168.10.0 0.0.0.255
exit

!Conversão de sobrecarga
ip nat inside source list PAT-PC0 pool IP-SRV-PAT overload

!Salvar as configurações
end
wr

