PROTOCOLO DINÂMICO OSPF

SCRIPT - Exercício 10 DESAFIO OSPF VLSM

#R_MATRIZ
!Hostname do Router e habilitação das senhas criptografadas
en
conf t
hostname R_MATRIZ
service password-encryption

!Desativar o erro "domain" (busca de hosts na rede)
no ip domain-lookup

!Senha de enable (secreta / criptografada)
enable secret senai@132

!Configuração nas VTYs e Console
line con 0
logging synchronous
password senai@132
login
exit
line vty 0 4
logging synchronous
password senai@132
login
exit

!Atrelar um endereço IP na interface g0/0/0
int g0/0/0
ip add 192.168.0.126 255.255.255.128
no shutdown

!Atrelar um endereço IP na interface s0/1/0
int s0/1/0
ip add 10.0.0.9 255.255.255.252
clock rate 2000000
no shutdown

!Atrelar um endereço IP na interface s0/1/1
int s0/1/1
ip add 10.0.0.25 255.255.255.252
no shutdown
exit

!Configurações OSPF
router ospf 10
network 192.168.0.0 0.0.0.127 area 0
network 10.0.0.24 0.0.0.3 area 0 
network 10.0.0.8 0.0.0.3 area 0 
passive-interface g0/0/0
end

!Salvar as Configurações ("wr")
copy running-config startup-config

------------------------------------------------------------

#R_FILIAL_RJ
!Hostname do Router e habilitação das senhas criptografadas
en
conf t
hostname R_FILIAL_RJ
service password-encryption

!Desativar o erro "domain" (busca de hosts na rede)
no ip domain-lookup

!Senha de enable (secreta / criptografada)
enable secret senai@132

!Configuração nas VTYs e Console
line con 0
logging synchronous
password senai@132
login
exit
line vty 0 4
logging synchronous
password senai@132
login
exit

!Atrelar um endereço IP na interface g0/0/0
int g0/0/0
ip add 192.168.1.14 255.255.255.240
no shutdown

!Atrelar um endereço IP na interface s0/1/0
int s0/1/0
ip add 10.0.0.10 255.255.255.252
no shutdown

!Atrelar um endereço IP na interface s0/1/1
int s0/1/1
ip add 10.0.0.1 255.255.255.252
clock rate 2000000
no shutdown

!Atrelar um endereço IP na interface s0/2/0
int s0/2/0
ip add 10.0.0.13 255.255.255.252
clock rate 2000000
no shutdown
exit

!Configurações OSPF
router ospf 20
network 192.168.1.0 0.0.0.15 area 0
network 10.0.0.8 0.0.0.3 area 0 
network 10.0.0.12 0.0.0.3 area 0
network 10.0.0.0 0.0.0.3 area 0 
passive-interface g0/0/0
end

!Salvar as Configurações ("wr")
copy running-config startup-config

------------------------------------------------------------

#R_FILIAL_SP
!Hostname do Router e habilitação das senhas criptografadas
en
conf t
hostname R_FILIAL_SP
service password-encryption

!Desativar o erro "domain" (busca de hosts na rede)
no ip domain-lookup

!Senha de enable (secreta / criptografada)
enable secret senai@132

!Configuração nas VTYs e Console
line con 0
logging synchronous
password senai@132
login
exit
line vty 0 4
logging synchronous
password senai@132
login
exit

!Atrelar um endereço IP na interface g0/0/0
int g0/0/0
ip add 192.168.0.190 255.255.255.192
no shutdown

!Atrelar um endereço IP na interface s0/1/0
int s0/1/0
ip add 10.0.0.2 255.255.255.252
no shutdown

!Atrelar um endereço IP na interface s0/1/1
int s0/1/1
ip add 10.0.0.37 255.255.255.252
clock rate 2000000
no shutdown

!Atrelar um endereço IP na interface s0/2/0
int s0/2/0
ip add 10.0.0.29 255.255.255.252
clock rate 2000000
no shutdown
exit

!Configurações OSPF
router ospf 30
network 192.168.0.128 0.0.0.63 area 0
network 10.0.0.0 0.0.0.3 area 0 
network 10.0.0.28 0.0.0.3 area 0
network 10.0.0.36 0.0.0.3 area 0 
passive-interface g0/0/0
end

!Salvar as Configurações ("wr")
copy running-config startup-config

------------------------------------------------------------

#R_FILIAL_JUQ
!Hostname do Router e habilitação das senhas criptografadas
en
conf t
hostname R_FILIAL_JUQ
service password-encryption

!Desativar o erro "domain" (busca de hosts na rede)
no ip domain-lookup

!Senha de enable (secreta / criptografada)
enable secret senai@132

!Configuração nas VTYs e Console
line con 0
logging synchronous
password senai@132
login
exit
line vty 0 4
logging synchronous
password senai@132
login
exit

!Atrelar um endereço IP na interface g0/0/0
int g0/0/0
ip add 192.168.0.222 255.255.255.224
no shutdown

!Atrelar um endereço IP na interface s0/1/0
int s0/1/0
ip add 10.0.0.38 255.255.255.252
no shutdown

!Atrelar um endereço IP na interface s0/1/1
int s0/1/1
ip add 10.0.0.17 255.255.255.252
clock rate 2000000
no shutdown
exit

!Configurações OSPF
router ospf 40
network 192.168.0.192 0.0.0.31 area 0
network 10.0.0.36 0.0.0.3 area 0 
network 10.0.0.16 0.0.0.3 area 0 
passive-interface g0/0/0
end

!Salvar as Configurações ("wr")
copy running-config startup-config

------------------------------------------------------------

#R_FILIAL_PERUS
!Hostname do Router e habilitação das senhas criptografadas
en
conf t
hostname R_FILIAL_PERUS
service password-encryption

!Desativar o erro "domain" (busca de hosts na rede)
no ip domain-lookup

!Senha de enable (secreta / criptografada)
enable secret senai@132

!Configuração nas VTYs e Console
line con 0
logging synchronous
password senai@132
login
exit
line vty 0 4
logging synchronous
password senai@132
login
exit

!Atrelar um endereço IP na interface g0/0/0
int g0/0/0
ip add 192.168.0.254 255.255.255.224
no shutdown

!Atrelar um endereço IP na interface s0/1/0
int s0/1/0
ip add 10.0.0.18 255.255.255.252
no shutdown

!Atrelar um endereço IP na interface s0/1/1
int s0/1/1
ip add 10.0.0.6 255.255.255.252
clock rate 2000000
no shutdown

!Atrelar um endereço IP na interface s0/2/0
int s0/2/0
ip add 10.0.0.33 255.255.255.252
clock rate 2000000
no shutdown
exit

!Configurações OSPF
router ospf 50
network 192.168.0.224 0.0.0.31 area 0
network 10.0.0.16 0.0.0.3 area 0 
network 10.0.0.32 0.0.0.3 area 0
network 10.0.0.4 0.0.0.3 area 0 
passive-interface g0/0/0
end

!Salvar as Configurações ("wr")
copy running-config startup-config

------------------------------------------------------------

#R_FILIAL_SANTOS
!Hostname do Router e habilitação das senhas criptografadas
en
conf t
hostname R_FILIAL_SANTOS
service password-encryption

!Desativar o erro "domain" (busca de hosts na rede)
no ip domain-lookup

!Senha de enable (secreta / criptografada)
enable secret senai@132

!Configuração nas VTYs e Console
line con 0
logging synchronous
password senai@132
login
exit
line vty 0 4
logging synchronous
password senai@132
login
exit

!Atrelar um endereço IP na interface g0/0/0
int g0/0/0
ip add 192.168.1.22 255.255.255.248
no shutdown

!Atrelar um endereço IP na interface s0/1/0
int s0/1/0
ip add 10.0.0.5 255.255.255.252
no shutdown

!Atrelar um endereço IP na interface s0/1/1
int s0/1/1
ip add 10.0.0.26 255.255.255.252
clock rate 2000000
no shutdown

!Atrelar um endereço IP na interface s0/2/0
int s0/2/0
ip add 10.0.0.21 255.255.255.252
clock rate 2000000
no shutdown
exit

!Configurações OSPF
router ospf 60
network 192.168.1.16 0.0.0.7 area 0
network 10.0.0.4 0.0.0.3 area 0 
network 10.0.0.20 0.0.0.3 area 0
network 10.0.0.24 0.0.0.3 area 0 
passive-interface g0/0/0
end

!Salvar as Configurações ("wr")
copy running-config startup-config

------------------------------------------------------------

#R_CENTRAL
!Hostname do Router e habilitação das senhas criptografadas
en
conf t
hostname R_CENTRAL
service password-encryption

!Desativar o erro "domain" (busca de hosts na rede)
no ip domain-lookup

!Senha de enable (secreta / criptografada)
enable secret senai@132

!Configuração nas VTYs e Console
line con 0
logging synchronous
password senai@132
login
exit
line vty 0 4
logging synchronous
password senai@132
login
exit

!Atrelar um endereço IP na interface s0/1/0
int s0/1/0
ip add 10.0.0.14 255.255.255.252
no shutdown

!Atrelar um endereço IP na interface s0/1/1
int s0/1/1
ip add 10.0.0.30 255.255.255.252
no shutdown

!Atrelar um endereço IP na interface s0/2/0
int s0/2/0
ip add 10.0.0.34 255.255.255.252
no shutdown

!Atrelar um endereço IP na interface s0/2/1
int s0/2/1
ip add 10.0.0.22 255.255.255.252
no shutdown
exit

!Configurações OSPF
router ospf 70
network 10.0.0.12 0.0.0.3 area 0
network 10.0.0.28 0.0.0.3 area 0 
network 10.0.0.32 0.0.0.3 area 0
network 10.0.0.20 0.0.0.3 area 0 
passive-interface g0/0/0
end

!Salvar as Configurações ("wr")
copy running-config startup-config
