BGP E OSPF

    'AS (Autonomous System):entidades que possuem equipamentos de rede que estão sob um mesmo domínio administrativo'

SCRIPT - Exercício_BGP_OSPF_ 

#R3
!Hostname
en
conf t
hostname R3 

!Endereço IP nas interfaces
int g0/0/0
ip add 192.168.0.254 255.255.255.0
no shut

int s0/1/0
ip add 172.16.0.1 255.255.255.252
no shut
exit

!OSPF 
router ospf 10
network 192.168.0.0 0.0.0.255 area 10
network 172.16.0.0 0.0.0.3 area 10
passive-interface g0/0/0
exit

!Salvar as Configurações
do wr

-----------------------------------

#R0
!Hostname
en
conf t
hostname R0

!Endereço IP nas interfaces
int s0/1/0
ip add 172.16.0.2 255.255.255.252
clock rate 2000000
no shut

int s0/1/1
ip add 10.0.0.5 255.255.255.252
no shut
exit

!OSPF
router ospf 30
network 172.16.0.0 0.0.0.3 area 10
redistribute bgp 13201 metric 30 subnets

!BGP 
router bgp 13201
neighbor 10.0.0.6 remote-as 13202
network 10.0.0.4 mask 255.255.255.252
redistribute ospf 30

!Salvar as Configurações
do wr

-----------------------------------

!R2
!Hostname
en
conf t
hostname R2

!Endereço IP nas interfaces
int g0/0/0
ip add 192.168.10.254 255.255.255.0
no shut

int s0/1/0
ip add 172.16.0.6 255.255.255.252
no shut
exit

!OSPF
router ospf 20
network 192.168.10.0 0.0.0.255 area 20
network 172.16.0.4 0.0.0.3 area 20
passive-interface g0/0/0

!Salvar as Configurações
do wr

-----------------------------------

#R1
!Hostname
en
conf t
hostname R1

!Endereço IP nas interfaces
int s0/1/0
ip add 172.16.0.5 255.255.255.252
clock rate 2000000
no shut

int s0/1/1
ip add 10.0.0.14 255.255.255.252
no shut
exit

!OSPF 
router ospf 40
network 172.16.0.4 0.0.0.3 area 20
redistribute bgp 13203 metric 40 subnets
exit

!BGP
router bgp 13203
neighbor 10.0.0.13 remote-as 13202
network 10.0.0.12 mask 255.255.255.252
redistribute ospf 40

!Salvar as Configurações
do wr

-----------------------------------

#R-CENTRAL
!Hostname
en
conf t
hostname R-CENTRAL

!Endereço IP nas interfaces
int s0/1/0
ip add 10.0.0.13 255.255.255.252
clock rate 2000000
no shut

int s0/1/1
ip add 10.0.0.6 255.255.255.252
no shut
exit

!BGP 
router bgp 13202
neighbor 10.0.0.5 remote-as 13201
neighbor 10.0.0.14 remote-as 13203
network 10.0.0.4 mask 255.255.255.252
network 10.0.0.12 mask 255.255.255.252

!Salvar as Configurações
do wr
