BGP - Sem OSPF

    BGP - utilizado mais para redes externas (internet)

    RIP e OSPF - utilizado para redes internas (rede local)

#R1
!Hostname
en
conf t
hostname R1

!Definir os endereços IPs nas interfaces
int g0/1
ip add 192.168.1.1 255.255.255.0
no shut
int g0/0
ip add 200.1.2.1 255.255.255.252
no shut 
exit

!BGP
router bgp 65001
network 192.168.1.0 mask 255.255.255.0
neighbor 200.1.2.2 remote-as 65002
exit

!Salvar as configurações 
do wr

-----------------------------------------

#R2
!Hostname
en
conf t
hostname R2

!Definir os endereços IPs nas interfaces
int g0/1
ip add 192.168.2.1 255.255.255.0
no shut
int g0/0
ip add 200.1.2.2 255.255.255.252
no shut 
exit

!BGP
router bgp 65002
network 192.168.2.0 mask 255.255.255.0
neighbor 200.1.2.1 remote-as 65001
exit

!Salvar as configurações 
do wr

-----------------------------------------

log R1 = R1(config)#%BGP-5-ADJCHANGE: neighbor 200.1.2.2 Up
log R2 = R2(config)#%BGP-5-ADJCHANGE: neighbor 200.1.2.1 Up
