SCRIPT 

#R1
!hostname
en
conf t
hostname R1

!Endereço IP nas interfaces
int g0/0
ip add 192.168.0.252 255.255.255.0
no sh

int g0/1
ip add 200.100.50.3 255.255.255.248
no sh
exit

!HSRP
int g0/0
standby version 2
standby 1 ip 192.168.0.254
standby 1 priority 130

int g0/1
standby version 2
standby 2 ip 200.100.50.1
standby 2 priority 130
exit

!Salvar as configurações 
do wr

---------------------------------------

#R2
!hostname
en
conf t
hostname R2

!Endereço IP nas interfaces
int g0/0
ip add 192.168.0.253 255.255.255.0
no sh

int g0/1
ip add 200.100.50.2 255.255.255.248
no sh
exit

!HSRP
int g0/0
standby version 2
standby 1 ip 192.168.0.254
standby 1 priority 180

int g0/1
standby version 2
standby 2 ip 200.100.50.1
standby 2 priority 180
exit

!Salvar as configurações 
do wr
