SCRIPT

#Switches
!Ativar as interfaces utilizadas
en
conf t
int g1/0/1
no shut
int g1/0/2
no shut

--------------------------------------

#R1
!Hostname
en
conf t
hostname R1

!Endereçamento IP
int g0/0
ip add 192.168.1.1 255.255.255.0
no shut
int g0/1
ip add 200.1.2.1 255.255.255.252
no shut

!OSPF
router ospf 10
network 192.168.1.0 0.0.0.255 area 1

!BGP
router bgp 65001
neighbor 200.1.2.2 remote-as 65002
network 192.168.1.0 mask 255.255.255.0

!Salvar as configurações
do wr

--------------------------------------

#R2
!Hostname
en
conf t
hostname R2

!Endereçamento IP
int g0/0
ip add 192.168.2.1 255.255.255.0
no shut
int g0/1
ip add 200.1.2.2 255.255.255.252
no shut

!OSPF
router ospf 10
network 192.168.2.0 0.0.0.255 area 2

!BGP
router bgp 65002
neighbor 200.1.2.1 remote-as 65001
network 192.168.2.0 mask 255.255.255.0

!Salvar as configurações
do wr
